{
  "name": "iambica",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server/server.js & vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "osc-bridge": "node osc-bridge.js",
    "api": "node server/server.js",
    "copy-archives": "node server/copy-archives.js",
    "seed": "node server/seed.js"
  },
  "dependencies": {
    "@rolldown/binding-darwin-arm64": "^1.0.0-rc.4",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "osc": "^2.4.5",
    "p5": "^2.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
